{
  "routes": [
    {
      "title": "Documentation",
      "heading": true,
      "routes": [
        {
          "title": "Getting Started",
          "path": "/docs/getting-started.md"
        },
        {
          "title": "Basic Features",
          "open": true,
          "routes": [
            {
              "title": "Wutches",
              "path": "/docs/basic-features/wutches.md"
            },
            {
              "title": "Channels",
              "path": "/docs/basic-features/channels.md"
            }
          ]
        },
        {
          "title": "Chrome Extension",
          "path": "/docs/chrome-extension.md",
          "routes": [
            {
              "title": "Installation",
              "path": "/docs/chrome-extension/installation.md"
            }
          ]
        },
        {
          "title": "Support",
          "path": "/docs/support.md"
        },
        {
          "title": "Closed Beta Guides",
          "path": "/docs/closed-beta.md"
        }
      ]
    }
  ]
}
