{
  "routes": [
    {
      "title": "Documentation",
      "heading": true,
      "routes": [
        {
          "title": "Getting Started",
          "path": "/docs/getting-started.md"
        },
        {
          "title": "Basic Features",
          "open": true,
          "routes": [
            {
              "title": "Wutches",
              "path": "/docs/basic-features/wutches.md",
              "routes": [
                {
                  "title": "Create",
                  "path": "/docs/basic-features/wutches/create.md"
                }
              ]
            },
            {
              "title": "Channels",
              "path": "/docs/basic-features/channels.md"
            }
          ]
        },
        {
          "title": "Application",
          "routes": [
            {
              "title": "Completing the invitation",
              "path": "/docs/application/completing-invitation.md"
            }
          ]
        },
        {
          "title": "Chrome Extension",
          "path": "/docs/chrome-extension.md",
          "routes": [
            {
              "title": "Installation",
              "path": "/docs/chrome-extension/installation.md"
            }
          ]
        },
        {
          "title": "Support",
          "path": "/docs/support.md"
        },
        {
          "title": "Closed Beta Notes",
          "path": "/docs/closed-beta.md"
        }
      ]
    }
  ]
}
